.main-home{
    display: flex;
    flex-direction: column;
    padding: none;
    margin: 1rem 0;
    gap: 1rem;
}
.main-home__image-section {
    width: 80%;
    height: 100%;
    margin: auto;
}
.main-home__image-section > img {
    width: 100%;
    height: 100%;
    border-radius: var(--radius);
}
@media (min-width: 700px) { 
    .main-home{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 15rem);
        padding: 0 14rem;
    }
    .main-home__image-section{
        width: 100%;
        grid-column: 1 /span 5;
        grid-row: 1 /span 1;
    }
    .section-1{
        grid-column: 1 /span 3;
        grid-row: 2 /span 1;
    }
    .section-2{
        height: 100%;
        grid-column: 4 /span 2;
        grid-row: 2 /span 1;
    }
    .section-3{
        grid-column: 3 /span 3;
        grid-row: 3 /span 1;
    }
    .section-4{
        grid-column: 1 /span 2;
        grid-row: 3 /span 1;
    }
    .section-5{
        grid-column: 1 /span 5;
        grid-row: 4 /span 1;
    }
}