.main-dosing {
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    gap: 1rem;
}
@media (min-width: 550px) and (max-width: 1349px) {
    .main-dosing {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, auto);
        margin: auto;
        padding: 2rem 0;
        gap: 2rem;
    }
    .section-dosing-0 {
        grid-column: 1 /span 4;
        grid-row: 1 /span 1;
    }
    .section-dosing-1 {
        grid-column: 1 /span 2;
        grid-row: 2 /span 1;
    }
    .section-dosing-2 {
        grid-column: 1 /span 4;
        grid-row: 3 /span 1;
    }
    .section-dosing-3 {
        grid-column: 3 /span 2;
        grid-row: 2 /span 1;
    }
}
@media (min-width: 1350px) {
    .main-dosing {
        width: var(--main-width-desktop);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, auto);
        margin: auto;
        padding: 2rem 0;
        gap: 2rem;
    }
    .section-dosing-0 {
        grid-column: 1 /span 4;
        grid-row: 1 /span 1;
    }
    .section-dosing-1 {
        grid-column: 1 /span 2;
        grid-row: 2 /span 1;
    }
    .section-dosing-2 {
        grid-column: 1 /span 4;
        grid-row: 3 /span 1;
    }
    .section-dosing-3 {
        grid-column: 3 /span 2;
        grid-row: 2 /span 1;
    }
}